<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>vanilla menu</title>



  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <!-- 導航列 -->
  <nav class="navbar">
    <div class="navbar-header">
      <a href="index.html">
        <img src="https://andy6804tw.github.io/yenchao-library-web-2018/material/Images/home/home-title.png" alt="logo" width="100"
          height="70" />
      </a>
    </div>
    <button id="menuToggle">
      <div></div>
      <div></div>
      <div></div>
    </button>
    <div class="navbar-bottom">
      <ul id="menu">
        <li>
          <a href="">首頁</a>
        </li>
        <li>
          <a href="">圖書館介紹</a>
        </li>
        <li>
          <a href="">互動問答</a>
        </li>
        <li>
          <a href="">導覽手冊</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="screen1">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="https://andy6804tw.github.io/yenchao-library-web-2018/material/Images/home/home-banner01.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://andy6804tw.github.io/yenchao-library-web-2018/material/Images/home/home-banner02.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://andy6804tw.github.io/yenchao-library-web-2018/material/Images/home/home-banner03.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://andy6804tw.github.io/yenchao-library-web-2018/material/Images/home/home-banner04.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://andy6804tw.github.io/yenchao-library-web-2018/material/Images/home/home-banner05.jpg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div class="dot-block">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </span>
        <span class="dot" onclick="currentSlide(4)"></span>
        </span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
    </div>
    <div id="screen2"></div>
    <div id="screen3"></div>
  </section>



  <script src="js/index.js"></script>




</body>

</html>
